# old

ps-system/: .project  build.gradle  settings.gradle
ps-system/ps-core/: .project  build.gradle
ps-system/ps-core/src/main/java/org/uit/ps/dao/: ClientDAO.java  ParamDAO.java  PaymentDAO.java
ps-system/ps-core/src/main/java/org/uit/ps/domain/: Client.java  Param.java  Payment.java
ps-system/ps-core/src/main/java/org/uit/ps/domain/mapper/: ClientMapper.java
ps-system/ps-core/src/main/java/org/uit/ps/service/: ClientService.java  ClientServiceImpl.java  ContentService.java  ContentServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
ps-system/ps-core/src/main/java/org/uit/ps/service/beans/: Params.java  Response.java
ps-system/ps-core/src/main/java/org/uit/ps/util/: ResourceLoader.java
ps-system/ps-ear/: .project  build.gradle
ps-system/ps-web/: .classpath  .project  build.gradle
ps-system/ps-web/WebContent/WEB-INF/: web.xml
ps-system/ps-web/WebContent/WEB-INF/spring/: data.xml  root-context.xml
ps-system/ps-web/WebContent/WEB-INF/spring/appServlet/: controllers.xml
ps-system/ps-web/src/main/java/org/uit/ps/ws/servlet/: GetBalanceController.java
