apply plugin: 'ear'

dependencies {
	deploy project(path:':ps-web', configuration: 'archives')
	earlib (project(':ps-core')) { transitive = false } 
	earlib 'org.mybatis:mybatis-spring:1.2.3'
	earlib 'org.mybatis:mybatis:3.3.0'
	earlib 'org.springframework:spring-context:4.0.9.RELEASE'
	earlib 'org.springframework:spring-context-support:4.0.9.RELEASE'
	earlib 'org.springframework:spring-orm:4.0.9.RELEASE'
	earlib 'org.springframework:spring-webmvc:4.0.9.RELEASE'
	earlib 'org.springframework:spring-tx:4.0.9.RELEASE'
}

ear {
	appDirName "src/application"
   
   libDirName "lib"

   into("") {
	   from("config")
   }
   
   manifest {
	   attributes('Implementation-Title': '',
				  'Implementation-Version': version)
				  
	archiveName 'ps-ear.ear'
   }
}
